(
    size: 166429016,
    files_count: 257,
    created_at: 0,
    updated_at: 0,
    deleted: false,
    files: {
        "config.ron": (
            hash: "1b465729bddf4bcd",
            size: 119,
            created_at: 1722169799,
            updated_at: 1722169799,
            skip_hash_check: false,
            deleted: false,
        ),
    },
    folders: {
        "system": (
            size: 166428897,
            files_count: 256,
            created_at: 0,
            updated_at: 0,
            deleted: false,
            files: {
                "npcloc.ini": (
                    hash: "66c6e831f3c4d78b",
                    size: 95,
                    created_at: 1722169806,
                    updated_at: 1722169806,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "recipe.dat": (
                    hash: "61f86cdf33ab4b9a",
                    size: 36421,
                    created_at: 1722169806,
                    updated_at: 1722169806,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "l2.ini": (
                    hash: "905e1d16944ba42a",
                    size: 4411,
                    created_at: 1722169803,
                    updated_at: 1722169803,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "lineagemonster5.u": (
                    hash: "bf7f9142ebe9742d",
                    size: 25700,
                    created_at: 1722169805,
                    updated_at: 1722169805,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "armorgrp.dat": (
                    hash: "57575c9da3b1b421",
                    size: 531419,
                    created_at: 1722169799,
                    updated_at: 1722169799,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "d3dx9_40.dll": (
                    hash: "389cda1363fc2a13",
                    size: 1840955,
                    created_at: 1722169801,
                    updated_at: 1722169801,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "symbolname-ru.dat": (
                    hash: "d1317edba18f6494",
                    size: 312,
                    created_at: 1722169806,
                    updated_at: 1722169806,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "aegisty.bin": (
                    hash: "84ddeaf5cc4b278f",
                    size: 3636667,
                    created_at: 1722169801,
                    updated_at: 1722169801,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "l2.log": (
                    hash: "05ed6d2b993bd9be",
                    size: 112,
                    created_at: 1722169803,
                    updated_at: 1722169803,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "udebugmenu.u": (
                    hash: "a75da550c6df686e",
                    size: 47674,
                    created_at: 1722169806,
                    updated_at: 1722169806,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "posteffectdata.dat": (
                    hash: "c115430a4af2e1f0",
                    size: 310,
                    created_at: 1722169806,
                    updated_at: 1722169806,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "lineagemonster10.u": (
                    hash: "fb27dfd9ba944cb2",
                    size: 4254,
                    created_at: 1722169805,
                    updated_at: 1722169805,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "eventcontentsgoalname-ru.dat": (
                    hash: "bc1dd629d5d18478",
                    size: 571,
                    created_at: 1722169801,
                    updated_at: 1722169801,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "icudtl.dat": (
                    hash: "fc90404b4058b015",
                    size: 4419165,
                    created_at: 1722169802,
                    updated_at: 1722169802,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "msconditiondata.dat": (
                    hash: "cadeda81292fdbf1",
                    size: 390320,
                    created_at: 1722169805,
                    updated_at: 1722169805,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "enchantstatbonus.dat": (
                    hash: "cfa5d321de9ab886",
                    size: 311,
                    created_at: 1722169800,
                    updated_at: 1722169800,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "hairexgrp.dat": (
                    hash: "4c115ed8a2e4f463",
                    size: 3643,
                    created_at: 1722169801,
                    updated_at: 1722169801,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "skillsoundgrp.dat": (
                    hash: "78ff410fc0cdfe0d",
                    size: 148863,
                    created_at: 1722169806,
                    updated_at: 1722169806,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "libegl.dll": (
                    hash: "0d86b949d1b35b04",
                    size: 38462,
                    created_at: 1722169801,
                    updated_at: 1722169801,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "lineagemonster12.u": (
                    hash: "b7a9968b9c39a0ab",
                    size: 6739,
                    created_at: 1722169805,
                    updated_at: 1722169805,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "minimapregion.dat": (
                    hash: "090eec3eb316e901",
                    size: 3259,
                    created_at: 1722169805,
                    updated_at: 1722169805,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "creditfont.gly": (
                    hash: "e5770b91320b2a39",
                    size: 8378,
                    created_at: 1722169800,
                    updated_at: 1722169800,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "beasttimeenv1.int": (
                    hash: "307f803ac7a473df",
                    size: 2607,
                    created_at: 1722169800,
                    updated_at: 1722169800,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "weapongrp.dat": (
                    hash: "07671b177d9afd7e",
                    size: 381870,
                    created_at: 1722169807,
                    updated_at: 1722169807,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "worldi.u": (
                    hash: "0aa9b083bc606bb6",
                    size: 98520,
                    created_at: 1722169807,
                    updated_at: 1722169807,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "lineagemonster99.u": (
                    hash: "943598cf3644f432",
                    size: 3488,
                    created_at: 1722169805,
                    updated_at: 1722169805,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "lineagemonster2.u": (
                    hash: "eb81fa8f88fb72d5",
                    size: 32020,
                    created_at: 1722169805,
                    updated_at: 1722169805,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "option.ini": (
                    hash: "e72ec97138ecad90",
                    size: 1144,
                    created_at: 1722169806,
                    updated_at: 1722169806,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "commandname-ru.dat": (
                    hash: "5bbdda1cce8607d1",
                    size: 1723,
                    created_at: 1722169801,
                    updated_at: 1722169801,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "windrv.int": (
                    hash: "a57cf135f7d003c9",
                    size: 391,
                    created_at: 1722169807,
                    updated_at: 1722169807,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "gameplay.u": (
                    hash: "eadbe222c0879971",
                    size: 63454,
                    created_at: 1722169801,
                    updated_at: 1722169801,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "beasttimeenv4.int": (
                    hash: "e216871f68f71716",
                    size: 921,
                    created_at: 1722169800,
                    updated_at: 1722169800,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "timeenv1.int": (
                    hash: "6ab39a18f43df911",
                    size: 2398,
                    created_at: 1722169806,
                    updated_at: 1722169806,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "credit-ru.dat": (
                    hash: "659e2c0eb617c36c",
                    size: 5563,
                    created_at: 1722169800,
                    updated_at: 1722169800,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "fmodex.dll": (
                    hash: "ae8a21e16cf57b38",
                    size: 402396,
                    created_at: 1722169801,
                    updated_at: 1722169801,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "hennagrp-ru.dat": (
                    hash: "4e8078507bdaf178",
                    size: 8123,
                    created_at: 1722169801,
                    updated_at: 1722169801,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "onedayreward-ru.dat": (
                    hash: "c0dee52a413fcbd8",
                    size: 5435,
                    created_at: 1722169806,
                    updated_at: 1722169806,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "largefont.gly": (
                    hash: "1dff138aeb1e741c",
                    size: 9697,
                    created_at: 1722169804,
                    updated_at: 1722169804,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "d3dcompiler_43.dll": (
                    hash: "010aa3dfdc35ef63",
                    size: 921766,
                    created_at: 1722169800,
                    updated_at: 1722169800,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "defopenal32.dll": (
                    hash: "c8c84337d29e7c27",
                    size: 51993,
                    created_at: 1722169800,
                    updated_at: 1722169800,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "l2gamedataname.dat": (
                    hash: "f0001d5d6b08c6e7",
                    size: 663299,
                    created_at: 1722169804,
                    updated_at: 1722169804,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "additionaljewelequipeffect.dat": (
                    hash: "e864a6d692574cd3",
                    size: 177,
                    created_at: 1722169799,
                    updated_at: 1722169799,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "instantzonedata-ru.dat": (
                    hash: "4c1ea68ade0da4fd",
                    size: 3003,
                    created_at: 1722169802,
                    updated_at: 1722169802,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "fire.u": (
                    hash: "d6da6bf199d3747d",
                    size: 4470,
                    created_at: 1722169801,
                    updated_at: 1722169801,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "lineagewarrior.u": (
                    hash: "728deee7741c2ec5",
                    size: 10373,
                    created_at: 1722169805,
                    updated_at: 1722169805,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "smallfont-ru.gly": (
                    hash: "5973b45e394a2c5b",
                    size: 337,
                    created_at: 1722169806,
                    updated_at: 1722169806,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "cameraeffectinfo.u": (
                    hash: "dfd369c05b8c3f00",
                    size: 673,
                    created_at: 1722169800,
                    updated_at: 1722169800,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "msxml4r.dll": (
                    hash: "8ac20d0c66332f41",
                    size: 13280,
                    created_at: 1722169805,
                    updated_at: 1722169805,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "snapshot_blob.bin": (
                    hash: "393174b94f34cac3",
                    size: 139624,
                    created_at: 1722169806,
                    updated_at: 1722169806,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "ime.xml": (
                    hash: "084fc0b32918d4fd",
                    size: 1431,
                    created_at: 1722169802,
                    updated_at: 1722169802,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "mantleexception.dat": (
                    hash: "6238630338b3c95c",
                    size: 699,
                    created_at: 1722169805,
                    updated_at: 1722169805,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "lineagenpc.u": (
                    hash: "7e8dd050ce7e11a9",
                    size: 37772,
                    created_at: 1722169805,
                    updated_at: 1722169805,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "lineagemonster13.u": (
                    hash: "574dc290f4f496c2",
                    size: 21415,
                    created_at: 1722169801,
                    updated_at: 1722169801,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "widevinecdmadapter.dll": (
                    hash: "cf03dfea2fae6af9",
                    size: 402214,
                    created_at: 1722169807,
                    updated_at: 1722169807,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "timeenv0.int": (
                    hash: "75d973f9bba611a9",
                    size: 2837,
                    created_at: 1722169806,
                    updated_at: 1722169806,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "vcomp120.dll": (
                    hash: "861c89893c87a8c9",
                    size: 63869,
                    created_at: 1722169807,
                    updated_at: 1722169807,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "lineagemonster4.u": (
                    hash: "fce042661589f911",
                    size: 40882,
                    created_at: 1722169805,
                    updated_at: 1722169805,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "checkgrp.log": (
                    hash: "13f62bad32939a40",
                    size: 108,
                    created_at: 1722169800,
                    updated_at: 1722169800,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "eventlookchange.dat": (
                    hash: "c5bc0735c0a32b8b",
                    size: 1467,
                    created_at: 1722169801,
                    updated_at: 1722169801,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "chatfilter.ini": (
                    hash: "c05da6c8e7e7298d",
                    size: 461,
                    created_at: 1722169800,
                    updated_at: 1722169800,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "hairexname-ru.dat": (
                    hash: "9a59dcf4c32c4b4a",
                    size: 3643,
                    created_at: 1722169801,
                    updated_at: 1722169801,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "cef.pak": (
                    hash: "3c5569ca017dc8e7",
                    size: 562696,
                    created_at: 1722169800,
                    updated_at: 1722169800,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "usmmoviedata-ru.dat": (
                    hash: "3661c45b0a0d45de",
                    size: 443,
                    created_at: 1722169806,
                    updated_at: 1722169806,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "obscene-ru.dat": (
                    hash: "9333d5362cd23011",
                    size: 29120,
                    created_at: 1722169806,
                    updated_at: 1722169806,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "additionalnpcgrpparts.dat": (
                    hash: "9e237e235cdbae54",
                    size: 1595,
                    created_at: 1722169799,
                    updated_at: 1722169799,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "ensoul_stone_client.dat": (
                    hash: "9729ad7d811f418b",
                    size: 1467,
                    created_at: 1722169801,
                    updated_at: 1722169801,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "steam_api.dll": (
                    hash: "85dbd3b6827a5469",
                    size: 88105,
                    created_at: 1722169806,
                    updated_at: 1722169806,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "engine.int": (
                    hash: "1e683fa3bdfde1f2",
                    size: 2594,
                    created_at: 1722169801,
                    updated_at: 1722169801,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "timeenv3.int": (
                    hash: "7d1b63ce81d02f96",
                    size: 2329,
                    created_at: 1722169806,
                    updated_at: 1722169806,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "wform.bm": (
                    hash: "bba9a2c7b7a9a349",
                    size: 285257,
                    created_at: 1722169807,
                    updated_at: 1722169807,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "raiddata-ru.dat": (
                    hash: "e13513f269ebe3db",
                    size: 40261,
                    created_at: 1722169806,
                    updated_at: 1722169806,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "l2.exe": (
                    hash: "909a200f8793eac4",
                    size: 44448286,
                    created_at: 1722169803,
                    updated_at: 1722169803,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "lineagesceneinfo.u": (
                    hash: "77f1fbfc5ed0514c",
                    size: 60179,
                    created_at: 1722169805,
                    updated_at: 1722169805,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "env.int": (
                    hash: "dc08b04c6262107e",
                    size: 1337,
                    created_at: 1722169801,
                    updated_at: 1722169801,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "upgradesystem.dat": (
                    hash: "ab7a7270e5406dbf",
                    size: 176,
                    created_at: 1722169806,
                    updated_at: 1722169806,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "charcreategrp.dat": (
                    hash: "c5d39f10817fa329",
                    size: 443,
                    created_at: 1722169800,
                    updated_at: 1722169800,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "lineagenpcev.u": (
                    hash: "1da2de1d9c1cdd6a",
                    size: 63928,
                    created_at: 1722169805,
                    updated_at: 1722169805,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "sceneplayerdata.dat": (
                    hash: "b1a21257c9bce359",
                    size: 827,
                    created_at: 1722169806,
                    updated_at: 1722169806,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "nwindow.u": (
                    hash: "8e55d103ef07de77",
                    size: 220030,
                    created_at: 1722169806,
                    updated_at: 1722169806,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "lineagenpc4.u": (
                    hash: "1e1955ab43a0c023",
                    size: 4586,
                    created_at: 1722169805,
                    updated_at: 1722169805,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "awesomiumprocess.exe": (
                    hash: "02edb14091fdcfdd",
                    size: 196679,
                    created_at: 1722169799,
                    updated_at: 1722169799,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "optiondata_client-ru.dat": (
                    hash: "ae5a136e45ba5b05",
                    size: 249734,
                    created_at: 1722169801,
                    updated_at: 1722169801,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "alaudio.int": (
                    hash: "9457ce5bc72fbf76",
                    size: 1277,
                    created_at: 1722169799,
                    updated_at: 1722169799,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "Running.ini": (
                    hash: "c920ca43256fdcb9",
                    size: 8,
                    created_at: 1722169806,
                    updated_at: 1722169806,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "L2_20240520_204756.dmp": (
                    hash: "969fb645f1b38ba6",
                    size: 41656,
                    created_at: 1722169804,
                    updated_at: 1722169804,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "lineageeffect.u": (
                    hash: "b4022b1ddc44ba6a",
                    size: 3015626,
                    created_at: 1722169805,
                    updated_at: 1722169805,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "user.ini": (
                    hash: "6a8b9b95d82d0721",
                    size: 6203,
                    created_at: 1722169806,
                    updated_at: 1722169806,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "timeenv2.int": (
                    hash: "4b49aca91dbeba9e",
                    size: 2436,
                    created_at: 1722169806,
                    updated_at: 1722169806,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "lineagemonster.u": (
                    hash: "fe3b188bc272f110",
                    size: 65298,
                    created_at: 1722169805,
                    updated_at: 1722169805,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "windrv.dll": (
                    hash: "6f6a2c2c7594d1e4",
                    size: 495499,
                    created_at: 1722169807,
                    updated_at: 1722169807,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "productname-ru.dat": (
                    hash: "914e632f56e32ba8",
                    size: 33605,
                    created_at: 1722169806,
                    updated_at: 1722169806,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "lineagenpc5.u": (
                    hash: "86853fa9c5629cec",
                    size: 15396,
                    created_at: 1722169805,
                    updated_at: 1722169805,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "additionalsoulshoteffect.dat": (
                    hash: "2fe384f50085528c",
                    size: 312,
                    created_at: 1722169799,
                    updated_at: 1722169799,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "logongrp.dat": (
                    hash: "04796177fc5fe7af",
                    size: 177,
                    created_at: 1722169805,
                    updated_at: 1722169805,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "questname-ru.dat": (
                    hash: "ec66644be10751ac",
                    size: 322202,
                    created_at: 1722169806,
                    updated_at: 1722169806,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "skillgrp.dat": (
                    hash: "9cb8aadd957664cb",
                    size: 731671,
                    created_at: 1722169806,
                    updated_at: 1722169806,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "staticobject-ru.dat": (
                    hash: "c6b3f0e86ec44faf",
                    size: 3643,
                    created_at: 1722169806,
                    updated_at: 1722169806,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "commynity1.u": (
                    hash: "41240198252b5eff",
                    size: 284987,
                    created_at: 1722169800,
                    updated_at: 1722169800,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "horus.u": (
                    hash: "d201cd4ebc6859c7",
                    size: 464,
                    created_at: 1722169801,
                    updated_at: 1722169801,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "flymovename-ru.dat": (
                    hash: "206fa5c8b8863b77",
                    size: 1083,
                    created_at: 1722169801,
                    updated_at: 1722169801,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "servername-ru.dat": (
                    hash: "29c79997efc4544c",
                    size: 1211,
                    created_at: 1722169806,
                    updated_at: 1722169806,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "setitemgrp-ru.dat": (
                    hash: "14f5e016005840b7",
                    size: 19648,
                    created_at: 1722169806,
                    updated_at: 1722169806,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "msxml4.dll": (
                    hash: "98cb338df256495a",
                    size: 625396,
                    created_at: 1722169805,
                    updated_at: 1722169805,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "goodsicon.dat": (
                    hash: "514caa76558720b4",
                    size: 176,
                    created_at: 1722169801,
                    updated_at: 1722169801,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "alterskilldata.dat": (
                    hash: "5382adeb1d8a7f79",
                    size: 571,
                    created_at: 1722169799,
                    updated_at: 1722169799,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "bdcap32.dll": (
                    hash: "3325f3ada398cfdf",
                    size: 3376086,
                    created_at: 1722169800,
                    updated_at: 1722169800,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "hairaccessorylocgrp.dat": (
                    hash: "191097c8872a5a52",
                    size: 3899,
                    created_at: 1722169801,
                    updated_at: 1722169801,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "beasttimeenv5.int": (
                    hash: "9b3dd35cb797b399",
                    size: 962,
                    created_at: 1722169800,
                    updated_at: 1722169800,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "factionname-ru.dat": (
                    hash: "577949de2fe3dd59",
                    size: 3131,
                    created_at: 1722169801,
                    updated_at: 1722169801,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "lineagemonster9.u": (
                    hash: "a2e6aa41dc635fe8",
                    size: 7818,
                    created_at: 1722169805,
                    updated_at: 1722169805,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "combinationitemdata.dat": (
                    hash: "f7297220e8ddc2b4",
                    size: 6203,
                    created_at: 1722169800,
                    updated_at: 1722169800,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "fullarmorenchanteffectdata.dat": (
                    hash: "fd24297f96a41955",
                    size: 176,
                    created_at: 1722169801,
                    updated_at: 1722169801,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "commynity.u": (
                    hash: "6da5e10e3fd77b9d",
                    size: 75099,
                    created_at: 1722169800,
                    updated_at: 1722169800,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "uwindow.u": (
                    hash: "9c45e3c1697ec4a0",
                    size: 174378,
                    created_at: 1722169807,
                    updated_at: 1722169807,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "variationeffectgrp-ru.dat": (
                    hash: "75380b73ff8e61f7",
                    size: 1595,
                    created_at: 1722169807,
                    updated_at: 1722169807,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "vehiclepartsgrp.dat": (
                    hash: "d9befea34d3d1988",
                    size: 312,
                    created_at: 1722169807,
                    updated_at: 1722169807,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "abnormaldefaulteffect.dat": (
                    hash: "2bf12b28bfe7d14b",
                    size: 1851,
                    created_at: 1722169799,
                    updated_at: 1722169799,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "colorexname-ru.dat": (
                    hash: "d033f3424ae32f2f",
                    size: 1339,
                    created_at: 1722169800,
                    updated_at: 1722169800,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "nservice_topping_buff.dat": (
                    hash: "4f9739191206557d",
                    size: 178,
                    created_at: 1722169806,
                    updated_at: 1722169806,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "questmarkconditiondata.dat": (
                    hash: "d5d907a4f1290ebb",
                    size: 827,
                    created_at: 1722169806,
                    updated_at: 1722169806,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "largefont-ru.gly": (
                    hash: "ce2348e9a08ce7d7",
                    size: 343,
                    created_at: 1722169804,
                    updated_at: 1722169804,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "ensoul_fee_client.dat": (
                    hash: "2c0cadccbfd7c10f",
                    size: 310,
                    created_at: 1722169801,
                    updated_at: 1722169801,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "beasttimeenv2.int": (
                    hash: "2b364049c9d59645",
                    size: 2568,
                    created_at: 1722169801,
                    updated_at: 1722169801,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "ffmpegsumo.dll": (
                    hash: "3ac00ce223e1a129",
                    size: 460109,
                    created_at: 1722169801,
                    updated_at: 1722169801,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "lineageeffect_br.u": (
                    hash: "68129c2f5563d0e9",
                    size: 120068,
                    created_at: 1722169805,
                    updated_at: 1722169805,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "tutorialname-ru.dat": (
                    hash: "34f2eae28107fbc1",
                    size: 955,
                    created_at: 1722169806,
                    updated_at: 1722169806,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "eventalarmlist-ru.dat": (
                    hash: "951e3f3a9e41fbcf",
                    size: 2491,
                    created_at: 1722169801,
                    updated_at: 1722169801,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "lineagegameplay.u": (
                    hash: "6d625ab99dc5be44",
                    size: 3030,
                    created_at: 1722169805,
                    updated_at: 1722169805,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "lineagenpc2.u": (
                    hash: "6fc42b2e10c67a08",
                    size: 103405,
                    created_at: 1722169805,
                    updated_at: 1722169805,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "ttfontinfo.ini": (
                    hash: "a9e8f1f4d96495b0",
                    size: 378,
                    created_at: 1722169806,
                    updated_at: 1722169806,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "ridedata.dat": (
                    hash: "b8788ea61a86334d",
                    size: 1211,
                    created_at: 1722169806,
                    updated_at: 1722169806,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "monsterbook_client.dat": (
                    hash: "e8f709009a68c633",
                    size: 3259,
                    created_at: 1722169805,
                    updated_at: 1722169805,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "smallfont.gly": (
                    hash: "e91b382e66ebf7b8",
                    size: 8611,
                    created_at: 1722169806,
                    updated_at: 1722169806,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "zonename-ru.dat": (
                    hash: "d9bd20bca8f93d8a",
                    size: 8635,
                    created_at: 1722169807,
                    updated_at: 1722169807,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "fixedtimeenv0.int": (
                    hash: "dadcaaa87fbba910",
                    size: 2776,
                    created_at: 1722169801,
                    updated_at: 1722169801,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "lineagemonster6.u": (
                    hash: "aaeafe25e7de92c2",
                    size: 10702,
                    created_at: 1722169805,
                    updated_at: 1722169805,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "core.dll": (
                    hash: "a65298e2a732ad86",
                    size: 1676068,
                    created_at: 1722169800,
                    updated_at: 1722169800,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "cef_200_percent.pak": (
                    hash: "5a7f0779fc3376ab",
                    size: 484487,
                    created_at: 1722169801,
                    updated_at: 1722169801,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "nwindow.dll": (
                    hash: "a8eede065d8c2817",
                    size: 4610511,
                    created_at: 1722169806,
                    updated_at: 1722169806,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "soulshot.int": (
                    hash: "31a0e7dfd15fcba6",
                    size: 661,
                    created_at: 1722169806,
                    updated_at: 1722169806,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "colorexgrp.dat": (
                    hash: "8564bf591ab8bebc",
                    size: 571,
                    created_at: 1722169800,
                    updated_at: 1722169800,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "lineagemonster11.u": (
                    hash: "f0f250ce0c95915e",
                    size: 4959,
                    created_at: 1722169805,
                    updated_at: 1722169805,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "lollycubedata.dat": (
                    hash: "0ff893a32d7be308",
                    size: 176,
                    created_at: 1722169805,
                    updated_at: 1722169805,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "beecrypt.dll": (
                    hash: "9d65fb81af9967f2",
                    size: 100282,
                    created_at: 1722169800,
                    updated_at: 1722169800,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "timeenv5.int": (
                    hash: "af93ea186f3f66fa",
                    size: 1018,
                    created_at: 1722169806,
                    updated_at: 1722169806,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "musicinfo.dat": (
                    hash: "896f24dbe8624293",
                    size: 5435,
                    created_at: 1722169805,
                    updated_at: 1722169805,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "bighead.int": (
                    hash: "b89329a1d5dc8257",
                    size: 339,
                    created_at: 1722169800,
                    updated_at: 1722169800,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "core.int": (
                    hash: "6457c4993f159567",
                    size: 1569,
                    created_at: 1722169800,
                    updated_at: 1722169800,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "wrap_oal.dll": (
                    hash: "59f7337351a8494b",
                    size: 185845,
                    created_at: 1722169807,
                    updated_at: 1722169807,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "encvag.dll": (
                    hash: "44389768ff382b0b",
                    size: 69422,
                    created_at: 1722169800,
                    updated_at: 1722169800,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "npcgrp.dat": (
                    hash: "cdda69807ae70cc5",
                    size: 309653,
                    created_at: 1722169806,
                    updated_at: 1722169806,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "windowsinfo.ini": (
                    hash: "dfa4821da5b10078",
                    size: 1727,
                    created_at: 1722169807,
                    updated_at: 1722169807,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "castlename-ru.dat": (
                    hash: "c4e77f38a429f134",
                    size: 2363,
                    created_at: 1722169800,
                    updated_at: 1722169800,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "classinfo-ru.dat": (
                    hash: "f717038e80337b15",
                    size: 5179,
                    created_at: 1722169800,
                    updated_at: 1722169800,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "d3dcompiler_47.dll": (
                    hash: "93f55b037eeeb18d",
                    size: 1457300,
                    created_at: 1722169800,
                    updated_at: 1722169800,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "lineageeffect2.u": (
                    hash: "ed6e90ef7b4d6e20",
                    size: 349246,
                    created_at: 1722169805,
                    updated_at: 1722169805,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "interface.xdat": (
                    hash: "156f94ebf9a26da0",
                    size: 179926,
                    created_at: 1722169802,
                    updated_at: 1722169802,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "npcstring-ru.dat": (
                    hash: "6435cc8e79069e42",
                    size: 274955,
                    created_at: 1722169801,
                    updated_at: 1722169801,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "nsplash.dll": (
                    hash: "263eb24292b6d6a0",
                    size: 44889,
                    created_at: 1722169806,
                    updated_at: 1722169806,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "interface.u": (
                    hash: "6feb03fbc59d6240",
                    size: 2169920,
                    created_at: 1722169802,
                    updated_at: 1722169802,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "editor.u": (
                    hash: "829c4e1363e6b5e0",
                    size: 162127,
                    created_at: 1722169800,
                    updated_at: 1722169800,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "la2world_add.u": (
                    hash: "b40a171c49e34b07",
                    size: 2082,
                    created_at: 1722169804,
                    updated_at: 1722169804,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "systemmsg-ru.dat": (
                    hash: "750dc3e997add5ae",
                    size: 169709,
                    created_at: 1722169806,
                    updated_at: 1722169806,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "gamedatabase-ru.dat": (
                    hash: "9ebd0833a65b916a",
                    size: 3515,
                    created_at: 1722169801,
                    updated_at: 1722169801,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "actionname-ru.dat": (
                    hash: "b4c88264bcfaa3a0",
                    size: 15419,
                    created_at: 1722169799,
                    updated_at: 1722169799,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "alchemydata.dat": (
                    hash: "66931179901354d0",
                    size: 1851,
                    created_at: 1722169799,
                    updated_at: 1722169799,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "uistats.int": (
                    hash: "2f53bc6dc8c6354d",
                    size: 126,
                    created_at: 1722169801,
                    updated_at: 1722169801,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "additionalitemgrp.dat": (
                    hash: "6b8859a2075c3999",
                    size: 142051,
                    created_at: 1722169799,
                    updated_at: 1722169799,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "l2cefsubprocess.exe": (
                    hash: "fe9cff1f40c39e6b",
                    size: 99910,
                    created_at: 1722169803,
                    updated_at: 1722169803,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "chargrp.dat": (
                    hash: "d386f30583c9e0ae",
                    size: 4539,
                    created_at: 1722169800,
                    updated_at: 1722169800,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "msxml4a.dll": (
                    hash: "2b319b2018825756",
                    size: 12456,
                    created_at: 1722169805,
                    updated_at: 1722169805,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "pawnanimdata.dat": (
                    hash: "5b9eacab1e24f496",
                    size: 229116,
                    created_at: 1722169806,
                    updated_at: 1722169806,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "transformdata.dat": (
                    hash: "a64c48bc6297a6b2",
                    size: 1851,
                    created_at: 1722169806,
                    updated_at: 1722169806,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "clmods.dll": (
                    hash: "720c2954a9229181",
                    size: 11569631,
                    created_at: 1722169800,
                    updated_at: 1722169800,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "ensoul_option_client-ru.dat": (
                    hash: "c66c51ca5cc045c4",
                    size: 10171,
                    created_at: 1722169801,
                    updated_at: 1722169801,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "natives_blob.bin": (
                    hash: "dea420903e8313c6",
                    size: 82415,
                    created_at: 1722169806,
                    updated_at: 1722169806,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "lineagemonster8.u": (
                    hash: "f21237a4b105ab3b",
                    size: 3105,
                    created_at: 1722169805,
                    updated_at: 1722169805,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "window.dll": (
                    hash: "98213ed70c930af1",
                    size: 550297,
                    created_at: 1722169807,
                    updated_at: 1722169807,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "libcef.dll": (
                    hash: "af0a62da855f3611",
                    size: 20722932,
                    created_at: 1722169805,
                    updated_at: 1722169805,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "localization.ini": (
                    hash: "c6b7a95282988d51",
                    size: 2118,
                    created_at: 1722169805,
                    updated_at: 1722169805,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "dualcasttypedata.dat": (
                    hash: "fbe3372a2dbc329b",
                    size: 177,
                    created_at: 1722169800,
                    updated_at: 1722169800,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "exceptionminimapdata.dat": (
                    hash: "969e7b418a249a4b",
                    size: 1595,
                    created_at: 1722169801,
                    updated_at: 1722169801,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "faceexname-ru.dat": (
                    hash: "4c502ce672523adc",
                    size: 699,
                    created_at: 1722169801,
                    updated_at: 1722169801,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "lineagemonster3.u": (
                    hash: "8780cc18ef6f5205",
                    size: 37988,
                    created_at: 1722169805,
                    updated_at: 1722169805,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "skillsoundsource.dat": (
                    hash: "0fc06b0d241c10e1",
                    size: 52938,
                    created_at: 1722169801,
                    updated_at: 1722169801,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "additionaleffect.dat": (
                    hash: "93e07ba9f3204f83",
                    size: 1979,
                    created_at: 1722169799,
                    updated_at: 1722169799,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "engine.dll": (
                    hash: "20712992456f308d",
                    size: 7392681,
                    created_at: 1722169801,
                    updated_at: 1722169801,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "alaudio.dll": (
                    hash: "59289082b3c76438",
                    size: 95436,
                    created_at: 1722169799,
                    updated_at: 1722169799,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "core.u": (
                    hash: "53238aa8fd74f3a6",
                    size: 23379,
                    created_at: 1722169800,
                    updated_at: 1722169800,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "l2.bin": (
                    hash: "676437d2095f4c90",
                    size: 1464170,
                    created_at: 1722169803,
                    updated_at: 1722169803,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "dsetup.dll": (
                    hash: "19220dd6f731f606",
                    size: 30941,
                    created_at: 1722169800,
                    updated_at: 1722169800,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "la2world_effect.u": (
                    hash: "9f3a25efa64e40d8",
                    size: 2721,
                    created_at: 1722169804,
                    updated_at: 1722169804,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "awesomium.dll": (
                    hash: "fc15f75a3e92394a",
                    size: 9928548,
                    created_at: 1722169799,
                    updated_at: 1722169799,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "lineageskilleffect.u": (
                    hash: "87db7e0ca6ea2e85",
                    size: 395424,
                    created_at: 1722169801,
                    updated_at: 1722169801,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "l2.int": (
                    hash: "5fba0cefc5984684",
                    size: 103,
                    created_at: 1722169803,
                    updated_at: 1722169803,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "npkpdb.dll": (
                    hash: "c43bc3ef328c45bb",
                    size: 17053,
                    created_at: 1722169806,
                    updated_at: 1722169806,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "lineagemonster7.u": (
                    hash: "e5bbdbd1ada89fa1",
                    size: 47568,
                    created_at: 1722169805,
                    updated_at: 1722169805,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "gametip-ru.dat": (
                    hash: "11caf2ea06ff04de",
                    size: 2107,
                    created_at: 1722169801,
                    updated_at: 1722169801,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "l2second.log": (
                    hash: "fe61c299ed8a1a74",
                    size: 115,
                    created_at: 1722169804,
                    updated_at: 1722169804,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "lineagedeco.u": (
                    hash: "ed6dafe83ce01feb",
                    size: 2494,
                    created_at: 1722169805,
                    updated_at: 1722169805,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "deconpcdata_client.dat": (
                    hash: "fdd9105a934a2fc6",
                    size: 699,
                    created_at: 1722169800,
                    updated_at: 1722169800,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "l2forecf.ffe": (
                    hash: "9e9387a5097ae079",
                    size: 696,
                    created_at: 1722169804,
                    updated_at: 1722169804,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "libglesv2.dll": (
                    hash: "147fd43dae077b0c",
                    size: 707076,
                    created_at: 1722169805,
                    updated_at: 1722169805,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "dbghelp.dll": (
                    hash: "90ba26580a3ca356",
                    size: 506296,
                    created_at: 1722169800,
                    updated_at: 1722169800,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "item_baseinfo.dat": (
                    hash: "1c6299d5c9d64b6c",
                    size: 146531,
                    created_at: 1722169802,
                    updated_at: 1722169802,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "mobskillanimgrp.dat": (
                    hash: "0d624235b4542bb4",
                    size: 41157,
                    created_at: 1722169805,
                    updated_at: 1722169805,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "faceexgrp.dat": (
                    hash: "b0a47aa888261b31",
                    size: 1211,
                    created_at: 1722169801,
                    updated_at: 1722169801,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "dynamiccontentsname-ru.dat": (
                    hash: "533215bf0cabe49a",
                    size: 3515,
                    created_at: 1722169800,
                    updated_at: 1722169800,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "flashconfig.dat": (
                    hash: "d7ac6551697c757b",
                    size: 1083,
                    created_at: 1722169801,
                    updated_at: 1722169801,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "skillname-ru.dat": (
                    hash: "92e49ca7358bb44b",
                    size: 2063383,
                    created_at: 1722169806,
                    updated_at: 1722169806,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "l2precompiledshader.bin": (
                    hash: "1917004c2f6def3e",
                    size: 12763,
                    created_at: 1722169801,
                    updated_at: 1722169801,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "icudt42.dll": (
                    hash: "b6c560eb09ae62c4",
                    size: 4677780,
                    created_at: 1722169802,
                    updated_at: 1722169802,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "eula-ru.dat": (
                    hash: "2b1dd1f14ca6537f",
                    size: 177,
                    created_at: 1722169801,
                    updated_at: 1722169801,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "lobbytimeenv0.int": (
                    hash: "8dc3ee7485084141",
                    size: 2691,
                    created_at: 1722169805,
                    updated_at: 1722169805,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "enchantedweaponfloweffectdata.dat": (
                    hash: "f2b58b47d7d34325",
                    size: 1083,
                    created_at: 1722169800,
                    updated_at: 1722169800,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "l2crashsender.exe": (
                    hash: "37e003051ce1d65d",
                    size: 76026,
                    created_at: 1722169804,
                    updated_at: 1722169804,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "shortcutalias.dat": (
                    hash: "bdc1230caa60df99",
                    size: 2107,
                    created_at: 1722169806,
                    updated_at: 1722169806,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "npcname-ru.dat": (
                    hash: "da3129dbdff44fac",
                    size: 142691,
                    created_at: 1722169806,
                    updated_at: 1722169806,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "abnormaledgeeffectdata.dat": (
                    hash: "064007266af79001",
                    size: 443,
                    created_at: 1722169799,
                    updated_at: 1722169799,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "beasttimeenv0.int": (
                    hash: "7400c647e9f61616",
                    size: 2834,
                    created_at: 1722169800,
                    updated_at: 1722169800,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "npkcrypt.dll": (
                    hash: "7a1a0b0e9f260126",
                    size: 150060,
                    created_at: 1722169806,
                    updated_at: 1722169806,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "lineagenpc_br.u": (
                    hash: "4c3dbc2431fcbc54",
                    size: 22954,
                    created_at: 1722169805,
                    updated_at: 1722169805,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "l2compiledshader.bin": (
                    hash: "d2a8e1342eaa94bc",
                    size: 148721,
                    created_at: 1722169803,
                    updated_at: 1722169803,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "timeenv4.int": (
                    hash: "6c3e96eebf2d9bc6",
                    size: 957,
                    created_at: 1722169806,
                    updated_at: 1722169806,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "hair.int": (
                    hash: "10571218cb6939d1",
                    size: 2192,
                    created_at: 1722169801,
                    updated_at: 1722169801,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "beasttimeenv3.int": (
                    hash: "4f17813889c1a4c3",
                    size: 2399,
                    created_at: 1722169800,
                    updated_at: 1722169800,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "itemstatdata.dat": (
                    hash: "6b93b8a8c45a5b54",
                    size: 197106,
                    created_at: 1722169802,
                    updated_at: 1722169802,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "vorbis.dll": (
                    hash: "310bf79c64909862",
                    size: 131512,
                    created_at: 1722169807,
                    updated_at: 1722169807,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "sysstring-ru.dat": (
                    hash: "df1551fce8bd6b23",
                    size: 62282,
                    created_at: 1722169801,
                    updated_at: 1722169801,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "npcteleporter.dat": (
                    hash: "3da533c934243f80",
                    size: 699,
                    created_at: 1722169806,
                    updated_at: 1722169806,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "weaponenchanteffectdata.dat": (
                    hash: "669cd2300acf38ce",
                    size: 827,
                    created_at: 1722169807,
                    updated_at: 1722169807,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "cloak.int": (
                    hash: "6bd80920781a7028",
                    size: 198,
                    created_at: 1722169800,
                    updated_at: 1722169800,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "npswf32.dll": (
                    hash: "fc2e6a69605843de",
                    size: 8631871,
                    created_at: 1722169806,
                    updated_at: 1722169806,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "statisticname-ru.dat": (
                    hash: "e9fadc827216b8ae",
                    size: 2747,
                    created_at: 1722169806,
                    updated_at: 1722169806,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "vorbisfile.dll": (
                    hash: "a9220a12a127b31b",
                    size: 50099,
                    created_at: 1722169807,
                    updated_at: 1722169807,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "fire.dll": (
                    hash: "621607d04496caa8",
                    size: 78916,
                    created_at: 1722169801,
                    updated_at: 1722169801,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "etcitemgrp.dat": (
                    hash: "41e0da3c4c9782f3",
                    size: 265355,
                    created_at: 1722169801,
                    updated_at: 1722169801,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "entereventgrp.dat": (
                    hash: "f143ebacec2fdabb",
                    size: 6459,
                    created_at: 1722169801,
                    updated_at: 1722169801,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "window.int": (
                    hash: "9549ef971f0c77fa",
                    size: 1111,
                    created_at: 1722169807,
                    updated_at: 1722169807,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "engine.u": (
                    hash: "c897b63c816adb6f",
                    size: 804374,
                    created_at: 1722169801,
                    updated_at: 1722169801,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "animationcombo.dat": (
                    hash: "1384e441817e9985",
                    size: 3259,
                    created_at: 1722169799,
                    updated_at: 1722169799,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "d3ddrv.dll": (
                    hash: "f17966903b905af1",
                    size: 262636,
                    created_at: 1722169800,
                    updated_at: 1722169800,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "huntingzone-ru.dat": (
                    hash: "eeb81e9c51148cc6",
                    size: 9147,
                    created_at: 1722169801,
                    updated_at: 1722169801,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "itemname-ru.dat": (
                    hash: "372df2b39effc766",
                    size: 2255848,
                    created_at: 1722169802,
                    updated_at: 1722169802,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "predefinedshader.bin": (
                    hash: "5454365d3f23090f",
                    size: 29465,
                    created_at: 1722169806,
                    updated_at: 1722169806,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "shuttledata.dat": (
                    hash: "5b63da180e544129",
                    size: 175,
                    created_at: 1722169806,
                    updated_at: 1722169806,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "piagreement-ru.dat": (
                    hash: "ccc559b465b314cf",
                    size: 177,
                    created_at: 1722169806,
                    updated_at: 1722169806,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "d3ddrv.int": (
                    hash: "a6f1d0d142b0beb0",
                    size: 254,
                    created_at: 1722169800,
                    updated_at: 1722169800,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "lineagevehicle.u": (
                    hash: "3857c78a216f29c9",
                    size: 4908,
                    created_at: 1722169805,
                    updated_at: 1722169805,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "ogg.dll": (
                    hash: "43bade64d1c2adff",
                    size: 26373,
                    created_at: 1722169806,
                    updated_at: 1722169806,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "eventcontentsname-ru.dat": (
                    hash: "1d5116707c62ff6a",
                    size: 311,
                    created_at: 1722169801,
                    updated_at: 1722169801,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "cef_100_percent.pak": (
                    hash: "0cff54a7f05d9ff1",
                    size: 330830,
                    created_at: 1722169800,
                    updated_at: 1722169800,
                    skip_hash_check: false,
                    deleted: false,
                ),
                "lineagenpc3.u": (
                    hash: "bb5ba4931ea6e7c0",
                    size: 24160,
                    created_at: 1722169805,
                    updated_at: 1722169805,
                    skip_hash_check: false,
                    deleted: false,
                ),
            },
            folders: {
                "plugins": (
                    size: 8409645,
                    files_count: 1,
                    created_at: 0,
                    updated_at: 0,
                    deleted: false,
                    files: {
                        "npswf32_16_0_0_257.dll": (
                            hash: "05d80861c75eb822",
                            size: 8409645,
                            created_at: 1722169807,
                            updated_at: 1722169807,
                            skip_hash_check: false,
                            deleted: false,
                        ),
                    },
                    folders: {},
                ),
                "locales": (
                    size: 35684,
                    files_count: 2,
                    created_at: 0,
                    updated_at: 0,
                    deleted: false,
                    files: {
                        "en-us.dll": (
                            hash: "8e856e8b8c56ee82",
                            size: 29010,
                            created_at: 1722169807,
                            updated_at: 1722169807,
                            skip_hash_check: false,
                            deleted: false,
                        ),
                        "en-us.pak": (
                            hash: "e054ce63aa094f88",
                            size: 6674,
                            created_at: 1722169807,
                            updated_at: 1722169807,
                            skip_hash_check: false,
                            deleted: false,
                        ),
                    },
                    folders: {},
                ),
            },
        ),
    },
)